<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="chassisCad">
  <layers>
    <layer name="Default" color="127,255,0" visible="false">
      <ModificationCount>2</ModificationCount>
      <objects>
        <circle id="1" d="300">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-175,0,0</p>
            <p>175,0,0</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-87.5,151.554445662277,0</p>
            <p>87.5,-151.554445662277,0</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-87.5,-151.554445662277,0</p>
            <p>87.5,151.554445662277,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-150,0,0</p>
            <p>-75,-130,0</p>
            <p>75,-130,0</p>
            <p>150,0,0</p>
            <p>75,130,0</p>
            <p>-75,130,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Lower" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="7" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-159.75,0,0</p>
            <p>-79.875,-138.45,0</p>
            <p>79.875,-138.45,0</p>
            <p>159.75,0,0</p>
            <p>79.875,138.45,0</p>
            <p>-79.875,138.45,0</p>
          </pts>
        </pline>
        <rect id="8" Closed="true" p="-150,-16.75,0" w="6.3499999999999943" h="33.5">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-150,-16.75,0</p>
            <p>-143.65,-16.75,0</p>
            <p>-143.65,16.75,0</p>
            <p>-150,16.75,0</p>
          </pts>
        </rect>
        <pline id="9">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-150,16.75,0</p>
            <p>-143.65,-16.75,0</p>
            <p>-143.65,16.75,0</p>
            <p>-150,-16.75,0</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-142,-1,0</p>
            <p>-146,-1,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>214</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-149.908997395086,-86.55,0</p>
            <p>0.0555013024568167,-173.196131075742,0</p>
            <p>149.964498697543,-86.6461310757415,0</p>
            <p>149.908997395086,86.55,0</p>
            <p>-0.0555013024568167,173.196131075742,0</p>
            <p>-149.964498697543,86.6461310757415,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Lower</ActiveLayer>
</CADFile>