<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="chassisCad">
  <layers>
    <layer name="0" color="127,255,0" visible="false">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="1" d="300">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="2">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-175,0,0</p>
            <p>175,0,0</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>77</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-87.5,151.554445662277,0</p>
            <p>87.5,-151.554445662277,0</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-87.5,-151.554445662277,0</p>
            <p>87.5,151.554445662277,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-150,0,0</p>
            <p>-75,-130,0</p>
            <p>75,-130,0</p>
            <p>150,0,0</p>
            <p>75,130,0</p>
            <p>-75,130,0</p>
          </pts>
        </pline>
        <rect id="8" Closed="true" p="-3.17500000000001,-16.75,0" w="6.3499999999999943" h="33.5">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.17500000000001,-16.75,0</p>
            <p>3.17499999999998,-16.75,0</p>
            <p>3.17499999999998,16.75,0</p>
            <p>-3.17500000000001,16.75,0</p>
          </pts>
        </rect>
        <pline id="44">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-13.5,0</p>
            <p>0,13.5,0</p>
          </pts>
        </pline>
        <circle id="48" c="0,13.5,0" d="2.8284271247461903">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="0,-13.5,0" d="2.8284271247461903">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="52">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,12.5,0</p>
            <p>0,13.5,0</p>
            <p>-1,12.5,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1,-12.5,0</p>
            <p>0,-13.5,0</p>
            <p>1,-12.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="CF Lower" color="127,255,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <pline id="135" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-89.0754474858899,-121.698263655825,0</p>
            <p b="0.13173400036909355">-60.7785194144412,-138.047595397763,0</p>
            <p b="-0.1">-59.2776869289455,-138.45,0</p>
            <p b="0.13165249758739522">59.4337181147956,-138.45,0</p>
            <p>60.9337181147956,-138.048076211353,0</p>
            <p b="0.13173400036909394">88.9862249945459,-121.851953812886,0</p>
            <p b="-0.1">90.0847817526917,-120.753044962001,0</p>
            <p b="0.13165249758739625">149.540479739795,-17.696501784355,0</p>
            <p>149.941922827614,-16.1963730635037,0</p>
            <p b="0.13148949718056527">149.931536073985,16.2162994905578,0</p>
            <p b="-0.1">149.530092986167,17.714505490644,0</p>
            <p b="0.13165249758739581">90.17317175854,120.599835618531,0</p>
            <p>89.0754474858898,121.698263655825,0</p>
            <p b="0.13173400036909352">60.7785194144412,138.047595397763,0</p>
            <p b="-0.1">59.2776869289456,138.45,0</p>
            <p b="0.13165249758739578">-59.4337181147957,138.45,0</p>
            <p>-60.9337181147957,138.048076211353,0</p>
            <p b="0.13173400036909394">-88.9862249945459,121.851953812886,0</p>
            <p b="-0.1">-90.0847817526917,120.753044962001,0</p>
            <p b="0.13165249758739592">-149.540479739795,17.696501784355,0</p>
            <p>-149.941922827614,16.1963730635038,0</p>
            <p b="0.1314894971805656">-149.931536073985,-16.2162994905578,0</p>
            <p b="-0.1">-149.530092986167,-17.714505490644,0</p>
            <p b="0.13165249758739583">-90.17317175854,-120.599835618531,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>392</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74,-45,0</p>
            <p b="0.41421356237309503">84,-45,0</p>
            <p>89,-40,0</p>
            <p b="0.41421356237309503">89,40,0</p>
            <p>84,45,0</p>
            <p b="0.41421356237309503">74,45,0</p>
            <p>69,40,0</p>
            <p b="0.41421356237309503">69,-40,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">147.875,13.5,0</p>
            <p b="0.57735026918962573">145.0625,15.1237976320958,0</p>
            <p b="0.57735026918962573">145.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">147.875,-13.5,0</p>
            <p b="0.57735026918962573">145.0625,-11.8762023679042,0</p>
            <p b="0.57735026918962573">145.0625,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">60.3711570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,121.313506584624,0</p>
            <p b="0.57735026918962573">83.7538429510899,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">83.7538429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">60.3711570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-144.125,13.5,0</p>
            <p b="0.57735026918962573">-146.9375,15.1237976320958,0</p>
            <p b="0.57735026918962573">-146.9375,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="144" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-144.125,-13.5,0</p>
            <p b="0.57735026918962573">-146.9375,-11.8762023679042,0</p>
            <p b="0.57735026918962573">-146.9375,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="145" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">-62.2461570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="146" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.81634295109,119.689708952528,0</p>
            <p b="0.57735026918962573">-85.62884295109,121.313506584624,0</p>
            <p b="0.57735026918962573">-85.62884295109,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="147" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.8163429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="148" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="149" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">12.3711570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="150" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,38.1750678213178,0</p>
            <p b="0.57735026918962573">35.7538429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="151" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">35.7538429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="152" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">12.3711570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <pline id="153" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">-14.2461570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="154" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,38.1750678213177,0</p>
            <p b="0.57735026918962573">-37.6288429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="155" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <rect id="157" Closed="true" p="-9,-56,0" w="18" h="6" radius="3">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,-56,0</p>
            <p b="0.41421356237309503">6,-56,0</p>
            <p b="0.41421356237309503">9,-53,0</p>
            <p b="0.41421356237309503">9,-53,0</p>
            <p>6,-50,0</p>
            <p b="0.41421356237309503">-6,-50,0</p>
            <p b="0.41421356237309503">-9,-53,0</p>
            <p b="0.41421356237309503">-9,-53,0</p>
          </pts>
        </rect>
        <rect id="158" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>255</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <circle id="176" c="56,9.75,0" d="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="181" c="56,-9.75,0" d="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="183" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>395</ModificationCount>
          <mat m="0.5 -0.866025403784439 0 0 0.866025403784439 0.5 0 0 0 0 1 0 -121.899346400575 36.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="185" Closed="true" p="-9,50,0" w="95" h="15" radius="1">
          <ModificationCount>160</ModificationCount>
          <mat m="0.5 -0.866025403784439 0 0 0.866025403784439 0.5 0 0 0 0 1 0 -137.899346400575 77.5 0 1" />
          <pts>
            <p>-8,50,0</p>
            <p b="0.41421356237309503">85,50,0</p>
            <p>86,51,0</p>
            <p b="0.41421356237309503">86,64,0</p>
            <p>85,65,0</p>
            <p b="0.41421356237309503">-8,65,0</p>
            <p>-9,64,0</p>
            <p b="0.41421356237309503">-9,51,0</p>
          </pts>
        </rect>
        <rect id="188" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>288</ModificationCount>
          <mat m="0.5 -0.866025403784439 0 0 0.866025403784439 0.5 0 0 0 0 1 0 -86.8993464005752 56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="189" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="-0.5 -0.866025403784439 0 0 -0.866025403784439 0.5 0 0 0 0 1 0 86.8993464005753 56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="190" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="-0.5 -0.866025403784439 0 0 -0.866025403784439 0.5 0 0 0 0 1 0 121.899346400575 36.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="191" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="0.5 0.866025403784439 0 0 0.866025403784439 -0.5 0 0 0 0 1 0 -86.8993464005752 -56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="192" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="0.5 0.866025403784439 0 0 0.866025403784439 -0.5 0 0 0 0 1 0 -121.899346400575 -36.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="193" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 86.8993464005753 -56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="194" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>2</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 121.899346400575 -36.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <circle id="199" d="60">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="SolidTubeBlocks" color="0,0,255">
      <ModificationCount>7</ModificationCount>
      <objects>
        <circle id="170" c="300,-519.615242270663,0" d="60">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="179" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-561.825,16.7499999999999,0</p>
            <p>-565,13.4999999999999,0</p>
            <p>-568.175,16.7499999999999,0</p>
            <p>-568.175,-16.7500000000001,0</p>
            <p>-565,-13.5000000000001,0</p>
            <p>-561.825,-16.7500000000001,0</p>
          </pts>
        </pline>
        <pline id="180" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-526.825,16.7499999999999,0</p>
            <p>-530,13.4999999999999,0</p>
            <p>-533.175,16.7499999999999,0</p>
            <p>-533.175,-16.7500000000001,0</p>
            <p>-530,-13.5000000000001,0</p>
            <p>-526.825,-16.7500000000001,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-56.9065744866107,132.065078295512,0</p>
            <p>-61.3086570489101,133.189708952528,0</p>
            <p>-60.0815744866107,137.564339609544,0</p>
            <p>-89.0934255133894,120.814339609544,0</p>
            <p>-84.69134295109,119.689708952528,0</p>
            <p>-85.9184255133894,115.315078295512,0</p>
          </pts>
        </pline>
        <pline id="104" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.90657448661065,48.9266395322063,0</p>
            <p>-13.3086570489101,50.0512701892219,0</p>
            <p>-12.0815744866107,54.4259008462375,0</p>
            <p>-41.0934255133894,37.6759008462375,0</p>
            <p>-36.6913429510899,36.5512701892219,0</p>
            <p>-37.9184255133894,32.1766395322063,0</p>
          </pts>
        </pline>
        <pline id="95" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.90657448661065,48.9266395322063,0</p>
            <p>13.3086570489101,50.0512701892219,0</p>
            <p>12.0815744866107,54.4259008462375,0</p>
            <p>41.0934255133893,37.6759008462375,0</p>
            <p>36.6913429510899,36.5512701892219,0</p>
            <p>37.9184255133893,32.1766395322063,0</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.9065744866107,132.065078295512,0</p>
            <p>61.3086570489101,133.189708952528,0</p>
            <p>60.0815744866107,137.564339609544,0</p>
            <p>89.0934255133893,120.814339609544,0</p>
            <p>84.6913429510899,119.689708952528,0</p>
            <p>85.9184255133894,115.315078295512,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>85.9184255133894,-115.315078295512,0</p>
            <p>84.6913429510899,-119.689708952528,0</p>
            <p>89.0934255133893,-120.814339609544,0</p>
            <p>60.0815744866107,-137.564339609544,0</p>
            <p>61.3086570489101,-133.189708952528,0</p>
            <p>56.9065744866107,-132.065078295512,0</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-85.9184255133893,-115.315078295512,0</p>
            <p>-84.6913429510899,-119.689708952528,0</p>
            <p>-89.0934255133893,-120.814339609544,0</p>
            <p>-60.0815744866106,-137.564339609544,0</p>
            <p>-61.3086570489101,-133.189708952528,0</p>
            <p>-56.9065744866107,-132.065078295512,0</p>
          </pts>
        </pline>
        <pline id="107" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-37.9184255133893,-32.1766395322063,0</p>
            <p>-36.6913429510899,-36.5512701892219,0</p>
            <p>-41.0934255133893,-37.6759008462375,0</p>
            <p>-12.0815744866106,-54.4259008462375,0</p>
            <p>-13.3086570489101,-50.0512701892219,0</p>
            <p>-8.90657448661064,-48.9266395322063,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.9184255133893,-32.1766395322063,0</p>
            <p>36.6913429510899,-36.5512701892219,0</p>
            <p>41.0934255133893,-37.6759008462375,0</p>
            <p>12.0815744866107,-54.4259008462375,0</p>
            <p>13.3086570489101,-50.0512701892219,0</p>
            <p>8.90657448661065,-48.9266395322063,0</p>
          </pts>
        </pline>
        <pline id="177" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>526.825,16.75,0</p>
            <p>530,13.5,0</p>
            <p>533.175,16.75,0</p>
            <p>533.175,-16.75,0</p>
            <p>530,-13.5,0</p>
            <p>526.825,-16.75,0</p>
          </pts>
        </pline>
        <pline id="178" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>561.825,16.75,0</p>
            <p>565,13.5,0</p>
            <p>568.175,16.75,0</p>
            <p>568.175,-16.75,0</p>
            <p>565,-13.5,0</p>
            <p>561.825,-16.75,0</p>
          </pts>
        </pline>
        <pline id="173" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>266.406574486611,-494.929722481192,0</p>
            <p>270.80865704891,-496.054353138208,0</p>
            <p>269.581574486611,-500.428983795224,0</p>
            <p>298.593425513389,-483.678983795224,0</p>
            <p>294.19134295109,-482.554353138208,0</p>
            <p>295.418425513389,-478.179722481192,0</p>
          </pts>
        </pline>
        <pline id="172" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>301.406574486611,-555.551500746103,0</p>
            <p>305.80865704891,-556.676131403119,0</p>
            <p>304.581574486611,-561.050762060134,0</p>
            <p>333.593425513389,-544.300762060134,0</p>
            <p>329.19134295109,-543.176131403119,0</p>
            <p>330.418425513389,-538.801500746103,0</p>
          </pts>
        </pline>
        <pline id="169" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-295.418425513389,-478.179722481192,0</p>
            <p>-294.19134295109,-482.554353138208,0</p>
            <p>-298.593425513389,-483.678983795224,0</p>
            <p>-269.581574486611,-500.428983795224,0</p>
            <p>-270.80865704891,-496.054353138208,0</p>
            <p>-266.406574486611,-494.929722481192,0</p>
          </pts>
        </pline>
        <pline id="168" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-330.418425513389,-538.801500746103,0</p>
            <p>-329.19134295109,-543.176131403119,0</p>
            <p>-333.593425513389,-544.300762060134,0</p>
            <p>-304.581574486611,-561.050762060134,0</p>
            <p>-305.80865704891,-556.676131403119,0</p>
            <p>-301.406574486611,-555.551500746103,0</p>
          </pts>
        </pline>
        <pline id="164" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-330.418425513389,538.801500746103,0</p>
            <p>-329.19134295109,543.176131403119,0</p>
            <p>-333.593425513389,544.300762060134,0</p>
            <p>-304.581574486611,561.050762060134,0</p>
            <p>-305.80865704891,556.676131403119,0</p>
            <p>-301.406574486611,555.551500746103,0</p>
          </pts>
        </pline>
        <pline id="165" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-295.418425513389,478.179722481192,0</p>
            <p>-294.19134295109,482.554353138208,0</p>
            <p>-298.593425513389,483.678983795224,0</p>
            <p>-269.581574486611,500.428983795224,0</p>
            <p>-270.80865704891,496.054353138208,0</p>
            <p>-266.406574486611,494.929722481192,0</p>
          </pts>
        </pline>
        <pline id="160" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>266.406574486611,494.929722481192,0</p>
            <p>270.80865704891,496.054353138208,0</p>
            <p>269.581574486611,500.428983795224,0</p>
            <p>298.593425513389,483.678983795224,0</p>
            <p>294.19134295109,482.554353138208,0</p>
            <p>295.418425513389,478.179722481192,0</p>
          </pts>
        </pline>
        <pline id="159" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>301.406574486611,555.551500746103,0</p>
            <p>305.80865704891,556.676131403119,0</p>
            <p>304.581574486611,561.050762060134,0</p>
            <p>333.593425513389,544.300762060134,0</p>
            <p>329.19134295109,543.176131403119,0</p>
            <p>330.418425513389,538.801500746103,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="MotorMount" color="127,255,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <pline id="50" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>298.820508075689,477.572302330639,0</p>
            <p b="0.41421356237309503">335.820508075689,541.658182210688,0</p>
            <p>333.990381056767,548.48830922961,0</p>
            <p b="0.41421356237309503">308.009618943233,563.48830922961,0</p>
            <p>301.179491924311,561.658182210688,0</p>
            <p b="0.41421356237309503">264.179491924311,497.572302330639,0</p>
            <p>266.009618943233,490.742175311717,0</p>
            <p b="0.41421356237309503">291.990381056767,475.742175311717,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">271.74615704891,497.678150770304,0</p>
            <p b="0.57735026918962573">268.93365704891,496.054353138208,0</p>
            <p b="0.57735026918962573">271.74615704891,494.430555506112,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">295.12884295109,484.178150770304,0</p>
            <p b="0.57735026918962573">292.31634295109,482.554353138208,0</p>
            <p b="0.57735026918962573">295.12884295109,480.930555506112,0</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>307.042598674784,501.832053470397,0</p>
            <p b="0.41421356237309515">304.972046313964,509.559460080709,0</p>
            <p b="0.41421356237309515">302.277607596902,511.11509499932,0</p>
            <p>300.721972678292,508.420656282258,0</p>
            <p b="0.41421356237309503">302.792525039112,500.693249671945,0</p>
            <p b="0.41421356237309503">305.486963756174,499.137614753335,0</p>
          </pts>
        </pline>
        <pline id="58" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">303.5,525.677420097154,0</p>
            <p b="0.57735026918962573">293,519.615242270663,0</p>
            <p b="0.57735026918962573">303.5,513.553064444172,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">291.499852728656,517.337634673761,0</p>
            <p>288.805414011595,518.893269592372,0</p>
            <p b="0.41421356237309515">281.078007401282,516.822717231551,0</p>
            <p b="0.41421356237309515">279.522372482672,514.12827851449,0</p>
            <p>282.216811199733,512.57264359588,0</p>
            <p b="0.41421356237309503">289.944217810046,514.6431959567,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>299.278027321708,530.809828259069,0</p>
            <p b="0.41421356237309515">297.207474960888,538.537234869381,0</p>
            <p b="0.41421356237309515">294.513036243827,540.092869787992,0</p>
            <p>292.957401325216,537.39843107093,0</p>
            <p b="0.41421356237309503">295.027953686036,529.671024460617,0</p>
            <p b="0.41421356237309503">297.722392403098,528.115389542007,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">320.477627517328,525.102206026837,0</p>
            <p>317.783188800267,526.657840945447,0</p>
            <p b="0.41421356237309515">310.055782189954,524.587288584627,0</p>
            <p b="0.414213562373095">308.500147271344,521.892849867565,0</p>
            <p>311.194585988405,520.337214948955,0</p>
            <p b="0.41421356237309503">318.921992598718,522.407767309775,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">304.87115704891,555.052333771023,0</p>
            <p b="-0.57735026918962573">304.87115704891,558.299929035215,0</p>
            <p b="-0.57735026918962573">307.68365704891,556.676131403119,0</p>
          </pts>
        </pline>
        <pline id="66" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">328.25384295109,541.552333771023,0</p>
            <p b="-0.57735026918962573">328.25384295109,544.799929035215,0</p>
            <p b="-0.57735026918962573">331.06634295109,543.176131403119,0</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-264.179491924311,497.572302330639,0</p>
            <p b="0.41421356237309503">-301.179491924311,561.658182210688,0</p>
            <p>-308.009618943233,563.48830922961,0</p>
            <p b="0.41421356237309503">-333.990381056767,548.48830922961,0</p>
            <p>-335.820508075689,541.658182210688,0</p>
            <p b="0.41421356237309503">-298.820508075689,477.572302330639,0</p>
            <p>-291.990381056767,475.742175311717,0</p>
            <p b="0.41421356237309503">-266.009618943233,490.742175311717,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-295.12884295109,484.178150770304,0</p>
            <p b="0.57735026918962573">-295.12884295109,480.930555506112,0</p>
            <p b="0.57735026918962573">-292.31634295109,482.554353138208,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-271.74615704891,497.678150770304,0</p>
            <p b="0.57735026918962573">-271.74615704891,494.430555506112,0</p>
            <p b="0.57735026918962573">-268.93365704891,496.054353138208,0</p>
          </pts>
        </pline>
        <pline id="72" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-281.078007401282,516.822717231551,0</p>
            <p b="0.41421356237309515">-288.805414011595,518.893269592372,0</p>
            <p b="0.41421356237309515">-291.499852728656,517.337634673761,0</p>
            <p>-289.944217810046,514.6431959567,0</p>
            <p b="0.41421356237309503">-282.216811199733,512.57264359588,0</p>
            <p b="0.41421356237309503">-279.522372482672,514.12827851449,0</p>
          </pts>
        </pline>
        <pline id="79" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-303.5,525.677420097154,0</p>
            <p b="0.57735026918962573">-303.5,513.553064444172,0</p>
            <p b="0.57735026918962573">-293,519.615242270663,0</p>
          </pts>
        </pline>
        <pline id="80" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">-302.277607596902,511.11509499932,0</p>
            <p>-304.972046313964,509.559460080709,0</p>
            <p b="0.41421356237309515">-307.042598674784,501.832053470397,0</p>
            <p b="0.41421356237309515">-305.486963756173,499.137614753335,0</p>
            <p>-302.792525039112,500.693249671946,0</p>
            <p b="0.41421356237309503">-300.721972678292,508.420656282258,0</p>
          </pts>
        </pline>
        <pline id="81" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-310.055782189954,524.587288584627,0</p>
            <p b="0.41421356237309515">-317.783188800267,526.657840945447,0</p>
            <p b="0.41421356237309515">-320.477627517328,525.102206026837,0</p>
            <p>-318.921992598718,522.407767309775,0</p>
            <p b="0.41421356237309503">-311.194585988405,520.337214948955,0</p>
            <p b="0.41421356237309503">-308.500147271344,521.892849867565,0</p>
          </pts>
        </pline>
        <pline id="82" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">-294.513036243827,540.092869787992,0</p>
            <p>-297.207474960888,538.537234869381,0</p>
            <p b="0.41421356237309515">-299.278027321708,530.809828259069,0</p>
            <p b="0.414213562373095">-297.722392403098,528.115389542007,0</p>
            <p>-295.027953686036,529.671024460617,0</p>
            <p b="0.41421356237309503">-292.957401325216,537.39843107093,0</p>
          </pts>
        </pline>
        <pline id="83" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-328.25384295109,541.552333771023,0</p>
            <p b="-0.57735026918962573">-331.06634295109,543.176131403119,0</p>
            <p b="-0.57735026918962573">-328.25384295109,544.799929035215,0</p>
          </pts>
        </pline>
        <pline id="84" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-304.87115704891,555.052333771023,0</p>
            <p b="-0.57735026918962573">-307.68365704891,556.676131403119,0</p>
            <p b="-0.57735026918962573">-304.87115704891,558.299929035215,0</p>
          </pts>
        </pline>
        <pline id="85" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-264.179491924311,-497.572302330639,0</p>
            <p b="-0.41421356237309503">-301.179491924311,-561.658182210688,0</p>
            <p>-308.009618943233,-563.48830922961,0</p>
            <p b="-0.41421356237309503">-333.990381056767,-548.48830922961,0</p>
            <p>-335.820508075689,-541.658182210688,0</p>
            <p b="-0.41421356237309503">-298.820508075689,-477.572302330639,0</p>
            <p>-291.990381056767,-475.742175311717,0</p>
            <p b="-0.41421356237309503">-266.009618943233,-490.742175311717,0</p>
          </pts>
        </pline>
        <pline id="86" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-295.12884295109,-484.178150770304,0</p>
            <p b="-0.57735026918962573">-295.12884295109,-480.930555506112,0</p>
            <p b="-0.57735026918962573">-292.31634295109,-482.554353138208,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-271.74615704891,-497.678150770304,0</p>
            <p b="-0.57735026918962573">-271.74615704891,-494.430555506112,0</p>
            <p b="-0.57735026918962573">-268.93365704891,-496.054353138208,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-281.078007401282,-516.822717231551,0</p>
            <p b="-0.41421356237309515">-288.805414011595,-518.893269592372,0</p>
            <p b="-0.41421356237309515">-291.499852728656,-517.337634673761,0</p>
            <p>-289.944217810046,-514.6431959567,0</p>
            <p b="-0.41421356237309503">-282.216811199733,-512.57264359588,0</p>
            <p b="-0.41421356237309503">-279.522372482672,-514.12827851449,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-303.5,-525.677420097154,0</p>
            <p b="-0.57735026918962573">-303.5,-513.553064444172,0</p>
            <p b="-0.57735026918962573">-293,-519.615242270663,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">-302.277607596902,-511.11509499932,0</p>
            <p>-304.972046313964,-509.559460080709,0</p>
            <p b="-0.41421356237309515">-307.042598674784,-501.832053470397,0</p>
            <p b="-0.41421356237309515">-305.486963756173,-499.137614753335,0</p>
            <p>-302.792525039112,-500.693249671946,0</p>
            <p b="-0.41421356237309503">-300.721972678292,-508.420656282258,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-310.055782189954,-524.587288584627,0</p>
            <p b="-0.41421356237309515">-317.783188800267,-526.657840945447,0</p>
            <p b="-0.41421356237309515">-320.477627517328,-525.102206026837,0</p>
            <p>-318.921992598718,-522.407767309775,0</p>
            <p b="-0.41421356237309503">-311.194585988405,-520.337214948955,0</p>
            <p b="-0.41421356237309503">-308.500147271344,-521.892849867565,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">-294.513036243827,-540.092869787992,0</p>
            <p>-297.207474960888,-538.537234869381,0</p>
            <p b="-0.41421356237309515">-299.278027321708,-530.809828259069,0</p>
            <p b="-0.414213562373095">-297.722392403098,-528.115389542007,0</p>
            <p>-295.027953686036,-529.671024460617,0</p>
            <p b="-0.41421356237309503">-292.957401325216,-537.39843107093,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-328.25384295109,-541.552333771023,0</p>
            <p b="0.57735026918962573">-331.06634295109,-543.176131403119,0</p>
            <p b="0.57735026918962573">-328.25384295109,-544.799929035215,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-304.87115704891,-555.052333771023,0</p>
            <p b="0.57735026918962573">-307.68365704891,-556.676131403119,0</p>
            <p b="0.57735026918962573">-304.87115704891,-558.299929035215,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>298.820508075689,-477.572302330639,0</p>
            <p b="-0.41421356237309503">335.820508075689,-541.658182210688,0</p>
            <p>333.990381056767,-548.48830922961,0</p>
            <p b="-0.41421356237309503">308.009618943233,-563.48830922961,0</p>
            <p>301.179491924311,-561.658182210688,0</p>
            <p b="-0.41421356237309503">264.179491924311,-497.572302330639,0</p>
            <p>266.009618943233,-490.742175311717,0</p>
            <p b="-0.41421356237309503">291.990381056767,-475.742175311717,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">271.74615704891,-497.678150770304,0</p>
            <p b="-0.57735026918962573">268.93365704891,-496.054353138208,0</p>
            <p b="-0.57735026918962573">271.74615704891,-494.430555506112,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">295.12884295109,-484.178150770304,0</p>
            <p b="-0.57735026918962573">292.31634295109,-482.554353138208,0</p>
            <p b="-0.57735026918962573">295.12884295109,-480.930555506112,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>307.042598674784,-501.832053470397,0</p>
            <p b="-0.41421356237309515">304.972046313964,-509.559460080709,0</p>
            <p b="-0.41421356237309515">302.277607596902,-511.11509499932,0</p>
            <p>300.721972678292,-508.420656282258,0</p>
            <p b="-0.41421356237309503">302.792525039112,-500.693249671945,0</p>
            <p b="-0.41421356237309503">305.486963756174,-499.137614753335,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">303.5,-525.677420097154,0</p>
            <p b="-0.57735026918962573">293,-519.615242270663,0</p>
            <p b="-0.57735026918962573">303.5,-513.553064444172,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">291.499852728656,-517.337634673761,0</p>
            <p>288.805414011595,-518.893269592372,0</p>
            <p b="-0.41421356237309515">281.078007401282,-516.822717231551,0</p>
            <p b="-0.41421356237309515">279.522372482672,-514.12827851449,0</p>
            <p>282.216811199733,-512.57264359588,0</p>
            <p b="-0.41421356237309503">289.944217810046,-514.6431959567,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>299.278027321708,-530.809828259069,0</p>
            <p b="-0.41421356237309515">297.207474960888,-538.537234869381,0</p>
            <p b="-0.41421356237309515">294.513036243827,-540.092869787992,0</p>
            <p>292.957401325216,-537.39843107093,0</p>
            <p b="-0.41421356237309503">295.027953686036,-529.671024460617,0</p>
            <p b="-0.41421356237309503">297.722392403098,-528.115389542007,0</p>
          </pts>
        </pline>
        <pline id="105" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">320.477627517328,-525.102206026837,0</p>
            <p>317.783188800267,-526.657840945447,0</p>
            <p b="-0.41421356237309515">310.055782189954,-524.587288584627,0</p>
            <p b="-0.414213562373095">308.500147271344,-521.892849867565,0</p>
            <p>311.194585988405,-520.337214948955,0</p>
            <p b="-0.41421356237309503">318.921992598718,-522.407767309775,0</p>
          </pts>
        </pline>
        <pline id="106" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">304.87115704891,-555.052333771023,0</p>
            <p b="0.57735026918962573">304.87115704891,-558.299929035215,0</p>
            <p b="0.57735026918962573">307.68365704891,-556.676131403119,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">328.25384295109,-541.552333771023,0</p>
            <p b="0.57735026918962573">328.25384295109,-544.799929035215,0</p>
            <p b="0.57735026918962573">331.06634295109,-543.176131403119,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>526.484301991873,19.730591362005,0</p>
            <p b="-0.016853660709903021">598.659301991873,27.980591362005,0</p>
            <p b="-0.429770487705854">598.860840101615,27.9967706823649,0</p>
            <p b="-0.4297704877058573">628.000069242202,1.49098178925738E-13,0</p>
            <p b="-0.01685366070990179">598.860840101615,-27.9967706823649,0</p>
            <p>598.659301991873,-27.980591362005,0</p>
            <p b="-0.38125843401132808">526.484301991873,-19.730591362005,0</p>
            <p>523.825,-16.75,0</p>
            <p b="-0.38125843401132831">523.825,16.75,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">531.875,13.5,0</p>
            <p b="0.57735026918962573">529.0625,15.1237976320958,0</p>
            <p b="0.57735026918962573">529.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="117" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">566.875,13.5,0</p>
            <p b="0.57735026918962573">564.0625,15.1237976320958,0</p>
            <p b="0.57735026918962573">564.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="118" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">566.875,-13.5,0</p>
            <p b="0.57735026918962573">564.0625,-11.8762023679042,0</p>
            <p b="0.57735026918962573">564.0625,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="119" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">531.875,-13.5,0</p>
            <p b="0.57735026918962573">529.0625,-11.8762023679042,0</p>
            <p b="0.57735026918962573">529.0625,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>588.120606076066,-14.9906637611548,0</p>
            <p b="0.41421356237309515">593.777460325558,-9.33380951166243,0</p>
            <p b="0.41421356237309515">593.777460325558,-6.22253967444162,0</p>
            <p>590.666190488338,-6.22253967444162,0</p>
            <p b="0.41421356237309503">585.009336238845,-11.879393923934,0</p>
            <p b="0.41421356237309503">585.009336238845,-14.9906637611548,0</p>
          </pts>
        </pline>
        <pline id="121" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">607,0,0</p>
            <p b="0.57735026918962573">596.5,6.06217782649107,0</p>
            <p b="0.57735026918962573">596.5,-6.06217782649107,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">593.777460325558,6.22253967444162,0</p>
            <p>593.777460325558,9.33380951166243,0</p>
            <p b="0.41421356237309515">588.120606076066,14.9906637611548,0</p>
            <p b="0.41421356237309515">585.009336238845,14.9906637611548,0</p>
            <p>585.009336238845,11.879393923934,0</p>
            <p b="0.41421356237309503">590.666190488338,6.22253967444162,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>609.333809511662,6.22253967444161,0</p>
            <p b="0.41421356237309515">614.990663761155,11.879393923934,0</p>
            <p b="0.41421356237309515">614.990663761155,14.9906637611548,0</p>
            <p>611.879393923934,14.9906637611548,0</p>
            <p b="0.41421356237309503">606.222539674442,9.33380951166242,0</p>
            <p b="0.41421356237309503">606.222539674442,6.22253967444162,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309515">614.990663761155,-14.9906637611548,0</p>
            <p>614.990663761155,-11.879393923934,0</p>
            <p b="0.41421356237309515">609.333809511662,-6.22253967444161,0</p>
            <p b="0.414213562373095">606.222539674442,-6.22253967444161,0</p>
            <p>606.222539674442,-9.33380951166242,0</p>
            <p b="0.41421356237309503">611.879393923934,-14.9906637611548,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-526.484301991873,19.730591362005,0</p>
            <p b="0.016853660709903021">-598.659301991873,27.980591362005,0</p>
            <p b="0.429770487705854">-598.860840101615,27.9967706823649,0</p>
            <p b="0.4297704877058573">-628.000069242202,2.26003466425228E-13,0</p>
            <p b="0.01685366070990179">-598.860840101615,-27.9967706823648,0</p>
            <p>-598.659301991873,-27.9805913620049,0</p>
            <p b="0.38125843401132808">-526.484301991873,-19.7305913620049,0</p>
            <p>-523.825,-16.7499999999999,0</p>
            <p b="0.38125843401132831">-523.825,16.7500000000001,0</p>
          </pts>
        </pline>
        <pline id="126" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-531.875,13.5000000000001,0</p>
            <p b="-0.57735026918962573">-529.0625,15.1237976320959,0</p>
            <p b="-0.57735026918962573">-529.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="127" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-566.875,13.5000000000001,0</p>
            <p b="-0.57735026918962573">-564.0625,15.1237976320959,0</p>
            <p b="-0.57735026918962573">-564.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="128" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-566.875,-13.4999999999999,0</p>
            <p b="-0.57735026918962573">-564.0625,-11.8762023679041,0</p>
            <p b="-0.57735026918962573">-564.0625,-15.1237976320957,0</p>
          </pts>
        </pline>
        <pline id="129" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-531.875,-13.4999999999999,0</p>
            <p b="-0.57735026918962573">-529.0625,-11.8762023679041,0</p>
            <p b="-0.57735026918962573">-529.0625,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="130" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-588.120606076066,-14.9906637611547,0</p>
            <p b="-0.41421356237309515">-593.777460325558,-9.33380951166236,0</p>
            <p b="-0.41421356237309515">-593.777460325558,-6.22253967444155,0</p>
            <p>-590.666190488338,-6.22253967444155,0</p>
            <p b="-0.41421356237309503">-585.009336238845,-11.8793939239339,0</p>
            <p b="-0.41421356237309503">-585.009336238845,-14.9906637611547,0</p>
          </pts>
        </pline>
        <pline id="131" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-607,7.43336056770183E-14,0</p>
            <p b="-0.57735026918962573">-596.5,6.06217782649114,0</p>
            <p b="-0.57735026918962573">-596.5,-6.062177826491,0</p>
          </pts>
        </pline>
        <pline id="132" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">-593.777460325558,6.22253967444169,0</p>
            <p>-593.777460325558,9.3338095116625,0</p>
            <p b="-0.41421356237309515">-588.120606076066,14.9906637611549,0</p>
            <p b="-0.41421356237309515">-585.009336238845,14.9906637611549,0</p>
            <p>-585.009336238845,11.8793939239341,0</p>
            <p b="-0.41421356237309503">-590.666190488338,6.22253967444169,0</p>
          </pts>
        </pline>
        <pline id="133" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-609.333809511662,6.22253967444169,0</p>
            <p b="-0.41421356237309515">-614.990663761155,11.8793939239341,0</p>
            <p b="-0.41421356237309515">-614.990663761155,14.9906637611549,0</p>
            <p>-611.879393923934,14.9906637611549,0</p>
            <p b="-0.41421356237309503">-606.222539674442,9.3338095116625,0</p>
            <p b="-0.41421356237309503">-606.222539674442,6.22253967444169,0</p>
          </pts>
        </pline>
        <pline id="134" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309515">-614.990663761155,-14.9906637611547,0</p>
            <p>-614.990663761155,-11.8793939239339,0</p>
            <p b="-0.41421356237309515">-609.333809511662,-6.22253967444154,0</p>
            <p b="-0.414213562373095">-606.222539674442,-6.22253967444154,0</p>
            <p>-606.222539674442,-9.33380951166235,0</p>
            <p b="-0.41421356237309503">-611.879393923934,-14.9906637611547,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Props" color="128,128,255">
      <ModificationCount>3</ModificationCount>
      <objects>
        <circle id="73" c="600,0,0" d="546">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="-300,519.615242270663,0" d="546">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="74" c="300,519.615242270663,0" d="546">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="-600,7.34763812293426E-14,0" d="546">
          <ModificationCount>20</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="-300,-519.615242270663,0" d="546">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="300,-519.615242270663,0" d="546">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="357" c="600,0,0" d="470">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="358" c="-300,519.615242270663,0" d="470">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="359" c="300,519.615242270663,0" d="470">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="360" c="-600,7.34763812293426E-14,0" d="470">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="361" c="-300,-519.615242270663,0" d="470">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="362" c="300,-519.615242270663,0" d="470">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="Motors" color="255,0,0">
      <ModificationCount>3</ModificationCount>
      <objects>
        <circle id="108" c="-300,519.615242270663,0" d="60">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="109" c="-600,7.34763812293426E-14,0" d="60">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="110" c="-300,-519.615242270663,0" d="60">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="111" c="300,-519.615242270663,0" d="60">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="112" c="600,0,0" d="60">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="113" c="300,519.615242270663,0" d="60">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="CF tubes" color="224,224,224">
      <ModificationCount>5</ModificationCount>
      <objects>
        <pline id="387" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-609.5,-12.7,0</p>
            <p>609.5,-12.7,0</p>
            <p>609.5,12.7,0</p>
            <p>-609.5,12.7,0</p>
          </pts>
        </pline>
        <pline id="388" Closed="true">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.9758885393611,46.1723948547079,0</p>
            <p>-311.975888539361,565.787637125371,0</p>
            <p>-333.972933795486,553.087637125371,0</p>
            <p>-33.9729337954859,33.4723948547079,0</p>
          </pts>
        </pline>
        <pline id="389" Closed="true">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.9985226280624,33.4576211353316,0</p>
            <p>333.998522628062,553.072863405995,0</p>
            <p>312.001477371938,565.772863405995,0</p>
            <p>12.0014773719377,46.1576211353316,0</p>
          </pts>
        </pline>
        <pline id="390" Closed="true">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.9985226280624,-33.4576211353316,0</p>
            <p>333.998522628062,-553.072863405995,0</p>
            <p>312.001477371938,-565.772863405995,0</p>
            <p>12.0014773719377,-46.1576211353316,0</p>
          </pts>
        </pline>
        <pline id="391" Closed="true">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.9758885393611,-46.1723948547079,0</p>
            <p>-311.975888539361,-565.787637125371,0</p>
            <p>-333.972933795486,-553.087637125371,0</p>
            <p>-33.9729337954859,-33.4723948547079,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="BearingPillow" color="0,255,255">
      <ModificationCount>3</ModificationCount>
      <objects>
        <pline id="63" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-142.825,16.75,0</p>
            <p>-146,13.5,0</p>
            <p>-149.175,16.75,0</p>
            <p>-149.175,-16.75,0</p>
            <p>-146,-13.5,0</p>
            <p>-142.825,-16.75,0</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.825,16.75,0</p>
            <p>146,13.5,0</p>
            <p>149.175,16.75,0</p>
            <p>149.175,-16.75,0</p>
            <p>146,-13.5,0</p>
            <p>142.825,-16.75,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="TubeServo" color="255,128,0">
      <ModificationCount>2</ModificationCount>
      <objects>
        <rect id="182" Closed="true" p="43.3699994087219,-103.301798448563,0" w="25.399999618530273" h="126.99999809265137">
          <ModificationCount>1136</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.3699994087219,-103.301798448563,0</p>
            <p>68.7699990272522,-103.301798448563,0</p>
            <p>68.7699990272522,23.6981996440884,0</p>
            <p>43.3699994087219,23.6981996440884,0</p>
          </pts>
        </rect>
        <rect id="184" Closed="true" p="23.0499997138977,-83.9977987384796,0" w="48.25999927520752" h="60.299599094390871">
          <ModificationCount>1132</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.0499997138977,-83.9977987384796,0</p>
            <p>71.3099989891052,-83.9977987384796,0</p>
            <p>71.3099989891052,-23.6981996440887,0</p>
            <p>23.0499997138977,-23.6981996440887,0</p>
          </pts>
        </rect>
        <rect id="187" Closed="true" p="74.4699988365173,-35,0" w="8" h="70">
          <ModificationCount>1285</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.4699988365173,-35,0</p>
            <p>82.4699988365173,-35,0</p>
            <p>82.4699988365173,35,0</p>
            <p>74.4699988365173,35,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="CF Upper" color="255,0,255">
      <ModificationCount>3</ModificationCount>
      <objects>
        <pline id="24" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-89.0754474858899,-121.698263655825,0</p>
            <p b="0.13173400036909355">-60.7785194144412,-138.047595397763,0</p>
            <p b="-0.4">-59.2776869289455,-138.45,0</p>
            <p b="0.13165249758739522">59.4337181147956,-138.45,0</p>
            <p>60.9337181147956,-138.048076211353,0</p>
            <p b="0.13173400036909394">88.9862249945459,-121.851953812886,0</p>
            <p b="-0.4">90.0847817526917,-120.753044962001,0</p>
            <p b="0.13165249758739625">149.540479739795,-17.696501784355,0</p>
            <p>149.941922827614,-16.1963730635037,0</p>
            <p b="0.13148949718056527">149.931536073985,16.2162994905578,0</p>
            <p b="-0.4">149.530092986167,17.714505490644,0</p>
            <p b="0.13165249758739581">90.17317175854,120.599835618531,0</p>
            <p>89.0754474858898,121.698263655825,0</p>
            <p b="0.13173400036909352">60.7785194144412,138.047595397763,0</p>
            <p b="-0.4">59.2776869289456,138.45,0</p>
            <p b="0.13165249758739578">-59.4337181147957,138.45,0</p>
            <p>-60.9337181147957,138.048076211353,0</p>
            <p b="0.13173400036909394">-88.9862249945459,121.851953812886,0</p>
            <p b="-0.4">-90.0847817526917,120.753044962001,0</p>
            <p b="0.13165249758739592">-149.540479739795,17.696501784355,0</p>
            <p>-149.941922827614,16.1963730635038,0</p>
            <p b="0.1314894971805656">-149.931536073985,-16.2162994905578,0</p>
            <p b="-0.4">-149.530092986167,-17.714505490644,0</p>
            <p b="0.13165249758739583">-90.17317175854,-120.599835618531,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">147.875,13.5,0</p>
            <p b="0.57735026918962573">145.0625,15.1237976320958,0</p>
            <p b="0.57735026918962573">145.0625,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">147.875,-13.5,0</p>
            <p b="0.57735026918962573">145.0625,-11.8762023679042,0</p>
            <p b="0.57735026918962573">145.0625,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">60.3711570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,121.313506584624,0</p>
            <p b="0.57735026918962573">83.7538429510899,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">83.7538429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">60.3711570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-144.125,13.5,0</p>
            <p b="0.57735026918962573">-146.9375,15.1237976320958,0</p>
            <p b="0.57735026918962573">-146.9375,11.8762023679042,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-144.125,-13.5,0</p>
            <p b="0.57735026918962573">-146.9375,-11.8762023679042,0</p>
            <p b="0.57735026918962573">-146.9375,-15.1237976320958,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">-62.2461570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.81634295109,119.689708952528,0</p>
            <p b="0.57735026918962573">-85.62884295109,121.313506584624,0</p>
            <p b="0.57735026918962573">-85.62884295109,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.8163429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">12.3711570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,38.1750678213178,0</p>
            <p b="0.57735026918962573">35.7538429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">35.7538429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="40" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">12.3711570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <pline id="41" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">-14.2461570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,38.1750678213177,0</p>
            <p b="0.57735026918962573">-37.6288429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <pline id="46" Closed="true">
          <ModificationCount>391</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74,-45,0</p>
            <p b="0.41421356237309503">84,-45,0</p>
            <p>89,-40,0</p>
            <p b="0.41421356237309503">89,40,0</p>
            <p>84,45,0</p>
            <p b="0.41421356237309503">74,45,0</p>
            <p>69,40,0</p>
            <p b="0.41421356237309503">69,-40,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="CF DogBone" color="255,128,128">
      <ModificationCount>4</ModificationCount>
      <objects>
        <pline id="6" Closed="true">
          <ModificationCount>652</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13163349047804224">-59.2785194144412,138.44951918641,0</p>
            <p>-60.7783252473966,138.047707490485,0</p>
            <p>-60.7785194144412,138.047595397763,0</p>
            <p b="0.41443597467037668">-85.8623763704861,123.56667353819,0</p>
            <p>-87.6908592235168,116.733327679771,0</p>
            <p b="-0.13183611434897263">-87.6908592235168,116.733327679771,0</p>
            <p>-87.6908592235168,116.733327679771,0</p>
            <p>-87.6908592235168,116.733327679771,0</p>
            <p b="-0.13183611434897263">-87.6908592235168,116.733327679771,0</p>
            <p b="-0.25">-87.6908592235168,116.733327679771,0</p>
            <p b="0.41443597467037668">-87.6908592235168,-116.734289306951,0</p>
            <p>-85.8623763704861,-123.56763516537,0</p>
            <p>-60.7785194144412,-138.048557024943,0</p>
            <p b="0.13163349047804221">-60.7783252473966,-138.048669117665,0</p>
            <p b="-0.4">-59.2785194144412,-138.45048081359,0</p>
            <p b="0.13163349047804221">59.2785194144412,-138.45048081359,0</p>
            <p>60.7783252473965,-138.048669117665,0</p>
            <p>60.7785194144412,-138.048557024943,0</p>
            <p b="0.41443597467037668">85.8623763704861,-123.56763516537,0</p>
            <p b="-0.25">87.6908592235167,-116.734289306951,0</p>
            <p b="-0.13183611434897263">87.6908592235168,116.733327679771,0</p>
            <p>87.6908592235168,116.733327679771,0</p>
            <p>87.6908592235168,116.733327679771,0</p>
            <p b="-0.13183611434897263">87.6908592235168,116.733327679771,0</p>
            <p>87.6908592235168,116.733327679771,0</p>
            <p b="0.41443597467037668">87.6908592235168,116.733327679771,0</p>
            <p>85.8623763704861,123.56667353819,0</p>
            <p>60.7785194144412,138.047595397763,0</p>
            <p b="0.13163349047804224">60.7783252473966,138.047707490485,0</p>
            <p b="-0.4">59.2785194144413,138.44951918641,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">60.3711570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,121.313506584624,0</p>
            <p b="0.57735026918962573">83.7538429510899,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">86.5663429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">83.7538429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">83.7538429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">63.1836570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">60.3711570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">60.3711570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,134.813506584624,0</p>
            <p b="0.57735026918962573">-62.2461570489101,131.565911320432,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.81634295109,119.689708952528,0</p>
            <p b="0.57735026918962573">-85.62884295109,121.313506584624,0</p>
            <p b="0.57735026918962573">-85.62884295109,118.065911320432,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-82.8163429510899,-119.689708952528,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-118.065911320432,0</p>
            <p b="0.57735026918962573">-85.6288429510899,-121.313506584624,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-59.4336570489101,-133.189708952528,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-131.565911320432,0</p>
            <p b="0.57735026918962573">-62.2461570489101,-134.813506584624,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">12.3711570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,38.1750678213178,0</p>
            <p b="0.57735026918962573">35.7538429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">38.5663429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">35.7538429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">35.7538429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">15.1836570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">12.3711570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">12.3711570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,51.6750678213178,0</p>
            <p b="0.57735026918962573">-14.2461570489101,48.4274725571261,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,38.1750678213177,0</p>
            <p b="0.57735026918962573">-37.6288429510899,34.9274725571261,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-34.8163429510899,-36.5512701892219,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-34.9274725571261,0</p>
            <p b="0.57735026918962573">-37.6288429510899,-38.1750678213178,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.4336570489101,-50.0512701892219,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-48.4274725571261,0</p>
            <p b="0.57735026918962573">-14.2461570489101,-51.6750678213178,0</p>
          </pts>
        </pline>
        <rect id="195" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>1</ModificationCount>
          <mat m="0.5 -0.866025403784439 0 0 0.866025403784439 0.5 0 0 0 0 1 0 -86.8993464005752 56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="196" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784439 0 0 -0.866025403784439 0.5 0 0 0 0 1 0 86.8993464005753 56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="197" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>1</ModificationCount>
          <mat m="0.5 0.866025403784439 0 0 0.866025403784439 -0.5 0 0 0 0 1 0 -86.8993464005752 -56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
        <rect id="198" Closed="true" p="-9,50,0" w="18" h="6" radius="3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 86.8993464005753 -56.5 0 1" />
          <pts>
            <p>-6,50,0</p>
            <p b="0.41421356237309503">6,50,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p b="0.41421356237309503">9,53,0</p>
            <p>6,56,0</p>
            <p b="0.41421356237309503">-6,56,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
            <p b="0.41421356237309503">-9,53,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
    <layer name="CF BattTray" color="127,255,0">
      <ModificationCount>1</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>CF Lower</ActiveLayer>
</CADFile>